<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: black;
        position: relative;
        top: 200px;
        animation-name: animation;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes animation{
        0% {background-color: black; left: 0px; top: 200px;}
        25% {background-color: red; left: 500px; top: 0px;}
        50% {background-color: blue; top: 200px; left: 1100px;}
        75% {background-color: brown; top: 490px; left: 500px;}
        100% {background-color: blueviolet; left: 0px; top: 200px;}
    }
</style>
<body>
    <div></div>
</body>
</html>